<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <br>
        <div id="header">
            <h1>Get all basic information about countries</h1>
            <div class="row">
                <button id="btnAllCoyntries" class="btn btn-success mb-2">Get all countries</button>
            </div>
            <div class="row">
                <div class="col-6">
                    <input type="text" class="form-control" id="countryName" placeholder="insert country name">
                </div>
                <div class="col-6">
                    <button type="submit" id="filterByName" class="btn btn-primary mb-2">Get this country</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div id="container">
            </div>
        </div>
    </div>


</body>

</html>