body ,html, .container-fluid {
   
    font-family: 'Gamja Flower', cursive;
    background:url('/assets/pic/worldhd.jpg');
    background-size:100%;
    height: auto;
    min-height: 100%;
}

h1{
    text-align: center;
    text-decoration: underline;
}
#header{
    width: 100%;
    padding: 10px;
    margin: 0px;
    background-color: rgb(196, 255, 220, 0.8) ;
    border-radius: 10px;
}
#btnAllCoyntries{
    margin: auto;
}
.note{
    width: 95%;
    min-height: 250px;
    border: 3px solid blue;
    border-radius: 10px;
    box-shadow: 10px 10px 5px;
    margin: 10px;
    display: grid;
    grid-template-rows: 30% 70%;
    overflow: hidden;
    background: rgba(204, 204, 204, 0.8);
}

#container {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.divFlag {
    width:100%;
    height:100%;
}

.flag{
    width: 100%;
    height: 100%
}

.details{
    overflow-y: auto;
}
.details > h3{
    background-color: #93a5cf ;
    border: 1px solid black;
}

.details > h5{
    background-color: aliceblue;
}

